spring.application.name=mcp-host
server.port=8081

# Vertex AI Config
spring.ai.vertex.ai.gemini.projectId=innate-entry-462509-f5
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro-preview-05-06

# MCP Server Config
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true

spring.ai.mcp.server.name=weather-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions=This server provides weather information tools and resources