spring.application.name=mcp-host

# Vertex AI Config
spring.ai.vertex.ai.gemini.projectId=innate-entry-462509-f5
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro-preview-05-06

# MCP Client
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=bash-host

#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

spring.ai.mcp.client.stdio.connections.s1.command=java
spring.ai.mcp.client.stdio.connections.s1.args=-jar,/Users/shaama/Documents/muthu/mcp-host-0.0.1-SNAPSHOT.jar