spring.application.name=mcp-host

# Vertex AI Config
spring.ai.vertex.ai.gemini.projectId=innate-entry-462509-f5
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro-preview-05-06